.bottom-page.scroll-block.sign.normal {
    filter: none !important;
    -webkit-filter: none !important;
}

.hideme {
    display: none !important;
}

.big-illustration.login.safe-key.pdf{
    background: url(./pdficon.svg) no-repeat center center !important;
    background-size: auto 100px !important;
}
.big-illustration.login.safe-key.word{
    background: url(./docxicon.svg) no-repeat center center !important;
    background-size: auto 140px !important;
}
.big-illustration.login.safe-key.office{
    background: url(./officeicon.svg) no-repeat center center !important;
    background-size: auto 140px !important;
}
.big-illustration.login.safe-key.outlook{
    background: url(./outlookicon.svg) no-repeat center center !important;
    background-size: auto 140px !important;
}

.mega-input.title-ontop.msg {
    margin-bottom: 55px !important;
}

@media screen and (min-width: 1048px) {
    .mobile.fm-row {
        display: none !important;
    }

    .account.dialog-dark-bottom.register {
        display: none !important;
    }
}

@media screen and (max-width: 1047px) {
    .mega-dialog.cookie-dialog {
        width: 100% !important;
        min-height: 100vh !important;
        margin: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        border: 0 !important;
        border-radius: 0 !important;
        justify-content: flex-start !important;
    }

    .main-mid-pad.big-pad.login {
        display: flex !important;
        min-width: 100vw !important;
        margin: 0 !important;
        padding: 0 !important;
        flex-direction: column-reverse !important;
        align-items: center !important;
        border: 0 !important;
        border-radius: 0 !important;
    }

    .main-mid-pad.big-pad.login .main-left-block {
        width: 100vw !important;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        border-radius: 0 !important;
    }

    #login_form {
        border: 0 !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        padding: 4px 28px 0 !important;
    }

    .main-mid-pad.big-pad.login .main-right-block {
        margin: 0 !important;
        max-width: 100% !important;
        padding-bottom: 30px !important;
        padding-top: 98px;
        background: #ffffff;
    }

    .main-right-block .login-slide-block {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .topbar.top-head.js-topbar,
    .bottom-menu.body {
        display: none !important;
    }



    .mega-button.positive.login-button.large.right {
        width: 100% !important;
        background: #00bfa5 !important;
        border: 1px solid #00a58f !important;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 11%), inset 0 2px 1px 0 hsl(0deg 0% 100% / 20%) !important;
        color: #fff;
        cursor: pointer;
        opacity: 1;
        margin-top: 0 !important;
    }

    .big-illustration.login,
    .account.top-header.login,
    .login-page-forgot-bl {
        display: none !important;
    }

    .account.checkbox-block.left {
        height: 0;
        margin: 10px 0;
        padding: 10px 0 30px 20px;
    }

    .account.dialog-dark-bottom.register span {
        z-index: 1 !important;
        opacity: 1 !important;
        padding: 5px 15px !important;
    }

    .mega-dialog.cookie-dialog .bottom-buttons {
        text-align: center !important;
        display: flex !important;
        justify-content: center !important;
        flex-direction: row-reverse !important;
    }
}

@media screen and (min-height: 662px) and (max-width: 1047px) {
    .account.dialog-dark-bottom.register {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1 !important;
        color: rgba(255, 255, 255, 0.7) !important;
    }
}